1 Classification of nodes in a blockchain network
In a blockchain distributed network, 
there are two type of nodes,
 miner nodes and normal nodes which are described 
as follows.
•

Miner nodes: A miner node is a central entity between 
devices and the network.
 It is used for authenticating, 
authorizing, and auditing all the transactions in the network. The miner node has its own microstorage where devices can store their data temporarily. It communicates with the controller node through remote switching units (RSUs), which are used to pass all the transactions in the network. The transactional data passed through the controller node is stored in its local storage and is authenticated by the miner node. Each miner node consists of various blocks and a ledger. A ledger is used to store the transaction information at any given instant of time. After the authentication of a transaction, the transactional data is appended into the blocks.
